<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.systemui.statusbar.tools.SomcTabsNotificationPanelView android:id="@id/notification_panel" android:background="@drawable/somc_notification_panel_bg" android:paddingTop="@dimen/notification_panel_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notification_panel_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/handle" android:background="@drawable/status_bar_close" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/close_handle_height" />
    <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/close_handle_height" layout="@layout/carrier_label" />
    <TabHost android:id="@*android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/close_handle_height">
        <LinearLayout android:orientation="vertical" android:id="@id/tabs_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sonymobile.systemui.statusbar.tools.ToolsTabWidget android:orientation="horizontal" android:id="@*android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@*android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <include layout="@layout/status_bar_expanded_header" />
            <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Network.EmergencyOnly" android:gravity="center" android:id="@id/emergency_calls_only" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewAnimator android:id="@id/tabanimation" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/somc_notifications_tab" />
                <include layout="@layout/somc_quick_settings_tab" />
            </ViewAnimator>
        </LinearLayout>
    </TabHost>
</com.sonymobile.systemui.statusbar.tools.SomcTabsNotificationPanelView>